D:\Federico\VB .Net\Visual C#\utn\Examenes\20180628-SP\20180628-SP - Alumno\20180628-SP.v1\bin\Debug\20180628-SP.v1.exe.config
D:\Federico\VB .Net\Visual C#\utn\Examenes\20180628-SP\20180628-SP - Alumno\20180628-SP.v1\obj\Debug\20180628-SP.v1.exe
D:\Federico\VB .Net\Visual C#\utn\Examenes\20180628-SP\20180628-SP - Alumno\20180628-SP.v1\obj\Debug\20180628-SP.v1.pdb
G:\Segundos Parciales\Hacer - Votos\20180628-SP - Alumno\20180628-SP.v1\obj\Debug\20180628-SP.Alumno.csproj.AssemblyReference.cache
G:\Segundos Parciales\Hacer - Votos\20180628-SP - Alumno\20180628-SP.v1\obj\Debug\_20180628_SP.v1.FrmSenadores.resources
G:\Segundos Parciales\Hacer - Votos\20180628-SP - Alumno\20180628-SP.v1\obj\Debug\_20180628_SP.v1.Properties.Resources.resources
G:\Segundos Parciales\Hacer - Votos\20180628-SP - Alumno\20180628-SP.v1\obj\Debug\20180628-SP.Alumno.csproj.GenerateResource.cache
G:\Segundos Parciales\Hacer - Votos\20180628-SP - Alumno\20180628-SP.v1\obj\Debug\20180628-SP.Alumno.csproj.CoreCompileInputs.cache
G:\Segundos Parciales\Hacer - Votos\20180628-SP - Alumno\20180628-SP.v1\bin\Debug\20180628-SP.v1.exe.config
G:\Segundos Parciales\Hacer - Votos\20180628-SP - Alumno\20180628-SP.v1\bin\Debug\20180628-SP.v1.exe
G:\Segundos Parciales\Hacer - Votos\20180628-SP - Alumno\20180628-SP.v1\bin\Debug\20180628-SP.v1.pdb
G:\Segundos Parciales\Hacer - Votos\20180628-SP - Alumno\20180628-SP.v1\bin\Debug\Entidades.dll
G:\Segundos Parciales\Hacer - Votos\20180628-SP - Alumno\20180628-SP.v1\bin\Debug\Entidades.pdb
G:\Segundos Parciales\Hacer - Votos\20180628-SP - Alumno\20180628-SP.v1\obj\Debug\20180628-SP.Alumno.csproj.CopyComplete
G:\Segundos Parciales\Hacer - Votos\20180628-SP - Alumno\20180628-SP.v1\obj\Debug\20180628-SP.v1.exe
G:\Segundos Parciales\Hacer - Votos\20180628-SP - Alumno\20180628-SP.v1\obj\Debug\20180628-SP.v1.pdb
F:\Visual Code Projects\Segundos Parciales\Mio - Votos\20180628-SP - Alumno\20180628-SP.v1\bin\Debug\20180628-SP.v1.exe.config
F:\Visual Code Projects\Segundos Parciales\Mio - Votos\20180628-SP - Alumno\20180628-SP.v1\bin\Debug\20180628-SP.v1.exe
F:\Visual Code Projects\Segundos Parciales\Mio - Votos\20180628-SP - Alumno\20180628-SP.v1\bin\Debug\20180628-SP.v1.pdb
F:\Visual Code Projects\Segundos Parciales\Mio - Votos\20180628-SP - Alumno\20180628-SP.v1\bin\Debug\Entidades.dll
F:\Visual Code Projects\Segundos Parciales\Mio - Votos\20180628-SP - Alumno\20180628-SP.v1\bin\Debug\Entidades.pdb
F:\Visual Code Projects\Segundos Parciales\Mio - Votos\20180628-SP - Alumno\20180628-SP.v1\obj\Debug\20180628-SP.Alumno.csproj.AssemblyReference.cache
F:\Visual Code Projects\Segundos Parciales\Mio - Votos\20180628-SP - Alumno\20180628-SP.v1\obj\Debug\_20180628_SP.v1.FrmSenadores.resources
F:\Visual Code Projects\Segundos Parciales\Mio - Votos\20180628-SP - Alumno\20180628-SP.v1\obj\Debug\_20180628_SP.v1.Properties.Resources.resources
F:\Visual Code Projects\Segundos Parciales\Mio - Votos\20180628-SP - Alumno\20180628-SP.v1\obj\Debug\20180628-SP.Alumno.csproj.GenerateResource.cache
F:\Visual Code Projects\Segundos Parciales\Mio - Votos\20180628-SP - Alumno\20180628-SP.v1\obj\Debug\20180628-SP.Alumno.csproj.CoreCompileInputs.cache
F:\Visual Code Projects\Segundos Parciales\Mio - Votos\20180628-SP - Alumno\20180628-SP.v1\obj\Debug\20180628-SP.Alumno.csproj.CopyComplete
F:\Visual Code Projects\Segundos Parciales\Mio - Votos\20180628-SP - Alumno\20180628-SP.v1\obj\Debug\20180628-SP.v1.exe
F:\Visual Code Projects\Segundos Parciales\Mio - Votos\20180628-SP - Alumno\20180628-SP.v1\obj\Debug\20180628-SP.v1.pdb
